# imdbQAA

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/imdbTest/drivermanager/: WebDriverManager.java
src/main/java/com/imdbTest/pages/: ImdbCommonPage.java
src/main/java/com/imdbTest/utility/coockeHelper/: CookieBanner.java
src/main/java/com/imdbTest/utility/waiter/: WaitUtils.java
src/test/java/com/imdbTest/drivermanager/: WebdriverManager.java
src/test/java/com/imdbTest/tests/: TestIMDBTask.java
